{
    "name": "Saw Ye Htet",
    "short_name": "Saw Ye Htet",
    "description": "Personal portfolio of Saw Ye Htet: Software Engineer in Singapore building full-stack web applications, Unity game & VR systems, and developer tooling.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f7f5ef",
    "theme_color": "#f7f5ef",
    "orientation": "any",
    "icons": [
        {
            "src": "/assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": ["portfolio", "personal"],
    "lang": "en"
}
